{
  "name": "smart-servo-backend",
  "version": "1.0.0",
  "description": "Backend for controlling servo motors via ESP32",
  "type": "module",
  "scripts": {
    "dev": "nitro dev --host",
    "build": "nitro build",
    "start": "node .output/server/index.mjs",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "h3": "1.15.4",
    "jsonwebtoken": "^9.0.3",
    "nitropack": "^2.12.9",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2"
  }
}
